/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 16124
License: Customer

Current time: 	Sat Jun 10 22:57:05 CEST 2023
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 108 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	olafu
User home directory: C:/Users/olafu
User working directory: C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/olafu/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/olafu/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/olafu/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/vivado.log
Vivado journal file location: 	C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/vivado.jou
Engine tmp dir: 	C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/.Xil/Vivado-16124-DESKTOP-TD3BCRR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 563 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+97141kb) [00:00:13]
// [Engine Memory]: 546 MB (+420977kb) [00:00:13]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\olafu\Desktop\SDUP\PROJEKT\SDUP_Dijkstra\Dijkstra\Dijkstra.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/Dijkstra.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 46 MB. Current time: 6/10/23, 10:57:07 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/Dijkstra.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 46 MB. Current time: 6/10/23, 10:57:22 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 710 MB (+143719kb) [00:00:33]
// [Engine Memory]: 751 MB (+5548kb) [00:00:34]
// [GUI Memory]: 102 MB (+2053kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  4546 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 822.602 ; gain = 229.688 
// Project name: Dijkstra; location: C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 107 MB (+465kb) [00:00:39]
// [Engine Memory]: 790 MB (+826kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2903 ms. Increasing delay to 8709 ms.
// PAPropertyPanels.initPanels (dijkstra_rtl.sv) elapsed time: 3.6s
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dijkstra_rtl (dijkstra_rtl.sv)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dijkstra_rtl (dijkstra_rtl.sv)]", 1, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dijkstra_tb (dijkstra_tb.sv)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dijkstra_tb (dijkstra_tb.sv)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dijkstra_rtl (dijkstra_rtl.sv)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dijkstra_rtl (dijkstra_rtl.sv)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dijkstra_rtl.sv", 1); // k (j, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 25 seconds
selectCodeEditor("dijkstra_rtl.sv", 558, 316); // cl (w, cp)
typeControlKey((HResource) null, "dijkstra_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("dijkstra_rtl.sv", 382, 356); // cl (w, cp)
selectCodeEditor("dijkstra_rtl.sv", 110, 535); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("dijkstra_rtl.sv", 651, 354); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 53 MB. Current time: 6/10/23, 11:27:22 PM CEST
