/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14320
License: Customer

Current time: 	Sun Jun 11 19:04:44 CEST 2023
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 108 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	olafu
User home directory: C:/Users/olafu
User working directory: C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/olafu/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/olafu/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/olafu/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/vivado.log
Vivado journal file location: 	C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/vivado.jou
Engine tmp dir: 	C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/.Xil/Vivado-14320-DESKTOP-TD3BCRR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 568 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 86 MB (+87689kb) [00:00:07]
// [Engine Memory]: 550 MB (+425044kb) [00:00:07]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\olafu\Desktop\SDUP\PROJEKT\SDUP_Dijkstra\Dijkstra\Dijkstra.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/Dijkstra.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 49 MB. Current time: 6/11/23, 7:04:46 PM CEST
// Tcl Message: open_project C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra/Dijkstra.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+8301kb) [00:00:15]
// [Engine Memory]: 715 MB (+144584kb) [00:00:15]
// [GUI Memory]: 107 MB (+3856kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2592 ms.
// Project name: Dijkstra; location: C:/Users/olafu/Desktop/SDUP/PROJEKT/SDUP_Dijkstra/Dijkstra; part: xc7z010clg400-1
// [Engine Memory]: 762 MB (+11091kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 794.305 ; gain = 197.949 
dismissDialog("Open Project"); // bx (cp)
